# EmifSoft.Packages

./: EmiSoft.Packages.sln  README.md
EmiSoft.Domain/: AuditableEntity.cs  AuditableEntityBase.cs  BaseEntity.cs  EmiSoft.Domain.csproj  EntityBase.cs
EmiSoft.Domain/Abstractions/: IAuditableEntity.cs  IDataVersionTracking.cs  IDictionaryEntity.cs  IDomainEvent.cs  IDomainEventEntity.cs  IEntity.cs  ISoftDelete.cs
EmiSoft.Domain/Events/: BaseDomainEvent.cs  DomainEventBase.cs  EntityChangedEvent.cs
EmiSoft.Repository.EntityFrameworkCore/: ApplicationDbContext.cs  EfRepository.cs  EfRepositoryBase.cs  EfUnitOfWork.cs  EfUnitOfWorkBase.cs  EmiSoft.Repository.EntityFrameworkCore.csproj
EmiSoft.Repository.EntityFrameworkCore/Abstractions/: IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs
EmiSoft.Repository.EntityFrameworkCore/Extensions/: ExpressionCombiner.cs  ModelBuilderExtension.cs
EmiSoft.Repository.EntityFrameworkCore/Utility/: LanguageOperation.cs
